<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Prices</title>
</head>

<body>

    <header>

        <img class="logo" src="logo.png" alt="logo">

        <nav>
            <ul>
                <button class="navbutton">
                    <li class="nav-links"><a href="">Home</a></li>
                </button>
                <button class="navbutton">
                    <li class="nav-links"><a href="">Templates</a></li>
                </button>
                <button class="navbutton">
                    <li class="nav-links"><a href="">About us</a></li>
                </button>
                <button class="navbutton">
                    <li class="nav-links"><a href="">FAQ</a></li>
                </button>
                <button class="navbutton">
                    <li class="nav-links"><a href="">Prices</a></li>
                </button>
                <button class="navbutton">
                    <li class="nav-links"><a href="">Download</a></li>
                </button>
            </ul>
        </nav>
        
    </header>

    <main>

        <section class="title">

            <div>
                <h1>View prices & plans</h1>
                <p>Make your own rules. Choose what you need.</p>
            </div>

        </section>

        <div class="box free">
           
            <div class="content1">
                <h2>
                    FREE
                </h2>
    
                <p>- up to 4 synced accounts</p>
                <p>- shared calendar</p>
                <p>- synced across devices</p>
                <p>- shared tasks and chores</p>
                <p>- personalised pages</p>
                <p>- accessible offline</p>
    
                <button class="button green">
                    Get started
                </button>
            </div>
            
            <div>
                <img class="house" src="house.png" alt="house">
            </div>


        </div>

        <div class="box premium">

            <div class="content2">
                <h2>
                    PREMIUM
                </h2>

                <p>22DKK monthly</p>
                <p>all of the “ FREE ” plan tools +</p>
                <p>- unlimited accounts</p>
                <p>- send messages and send reminders</p>
                <p>- no ads</p>
                <p>- add widgets</p>
                <p>- available themes</p>
                <p>- wallpaper lists</p>
    
                <button class="button pink">
                    Try it for free
                </button>
    
            </div>
           
            <div>
                <img class="houses" src="houses.png" alt="houses">
            </div>

        </div>

    </main>
    
    <footer>

    </footer>
</body>
</html>