*{
	margin: 0px;
	padding: 0px;
    font-family: Comfortaa;
    color: #707070;
}
body{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 4%
}
header{
    grid-column: 1/2;
    grid-row: 1;
    background-color: #E1F7F9;
}
.logo{
    width: 350px;
    position: relative;
    left: 1rem;
    padding: 1rem;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-row-gap: 4%;
    margin-left: 6%;
    margin-right: 6%;
}
.title{
    display: flex;
    justify-content: center;
    margin: 1rem;
}
h1{
    font-size: 2.2rem;
}
h2{
    font-size: 1.7rem;
    margin-bottom: 15px;
}
.box{
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 7%;
    border-radius: 28px;
}
.free{
    background-color: #D3F2E0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.premium{
    background-color: #EFD6F4;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
p{
    font-size: 1rem;
    margin-top: 7px;
    margin-bottom: 7px;
}
.button{
    border: 0.2px solid #707070;
    border-radius: 35px;
    padding: 8px 14px;
    margin-top: 1rem;
    font-size: 1.2rem;
}
.green{
    background-color: #E6EFC1;
    display: grid;
}
.pink{
    background-color: #FFE6E6;
}
.house{
    width: 7rem;
    border-radius: 30px;
    padding-right: 25px;
}
.houses{
    width: 9rem;
    border-radius: 30px;
    padding-right: 25px;
}


@media (min-width:992px){
    
    header{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        background-color: #E1F7F9;
    }
    nav{
        grid-column: 3/6;
    }
    .navbutton{
        border: 0.2px solid #707070;
        border-radius: 35px;
        padding: 4px 8px;
        margin-top: 1rem;
        font-size: 1rem;
    }
    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-row-gap: 4%;
        grid-column-gap: 3%;
        margin-left: 6%;
        margin-right: 6%;
    }
    .title{
        grid-column: 2/4;
        grid-row: 1;
        margin: 1.5rem;
    }
    h1{
        font-size: 2.3rem;
    }
    .free{
        grid-column: 1/3;
        grid-row: 2;
    }
    .premium{
        grid-column: 3/5;
        grid-row: 2;
    }
    .house{
        width: 8rem;
        border-radius: 30px;
        padding-right: 30px;
    }
    .houses{
        width: 11rem;
        border-radius: 30px;
        padding-right: 30px;
    }
}

@media (max-width: 992px){
    nav{
        display: none;
    }
}